version: '3'
#networks:
#  ros:
#    driver: bridge
    
services:
  ros1_active:
    image: raspi:active
    environment:
      -  ROS_MASTER_URI=10.20.0.1
      # - ROS_IP=000.000.000.000
      - THIS_RAS_NAME='None'
    volumes:
      - /home/ubuntu/catkin_ws/src:/ros_ws/src
      - $HOME/reconcycle_config/:/reconcycle_config/ # check if necessary
    #ports:
    #  - "8080:8080"
    #networks:
    #  - ros
    network_mode: "host"
    restart: always

